<!DOCTYPE html>
<head><title></title></head>
<body dir="rtl">

<html lang="es">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:#000;}
div .poster{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:3px;}
#xs-header{background:;left: 0;position: fixed;top:0px;width: 100%;z-index: 90;height: 8%;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#fff;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:0px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
.slider {width: 100%;margin: auto;overflow: hidden;}
.slider ul {display: flex;padding: 0;width: 400%;animation: cambio 20s infinite alternate linear;}
.slider li {width: 100%;list-style: none;}
.slider img {width: 100%;}
@keyframes cambio {
0% {margin-left: 0;}
20% {margin-left: 0;}
25% {margin-left: -100%;}
45% {margin-left: -100%;}
50% {margin-left: -200%;}
70% {margin-left: -200%;}
75% {margin-left: -300%;}
100% {margin-left: -300%;}}
</style>
</head>
<body>
<div id="xs-header">

</div></div><br><br>
<div class="slider">
<ul>
<li><a href="#">
<img src="https://www.themoviedb.org/t/p/original/5uVhMGsps81CN0S4U9NF0Z4tytG.jpg" alt=""></li></a>
<li><a href="#">
<img src="https://www.themoviedb.org/t/p/original/gSq4IvnsMKJQf0FaKn9bDE2Sggq.jpg" alt=""></li></a>
<li><a href="#">
<img src="https://www.themoviedb.org/t/p/original/w70dxFcVhZmxPJoOwBNwtupDUUl.jpg" alt=""></li></a>
<li><a href="#">
<img src="https://www.themoviedb.org/t/p/original/muhhLF78OcFpDiigX8aPmbkZ1Ck.jpg" alt=""></li></a>
</ul>
</div>

  
	 <div> 
		 		 <style>
		 		 
		 		   
 /*..A////////////////////تصميم شعار MAtv /////////////////////..*/  

#n{/*..شعار My...*/
 
  position: absolute;
  left:270px;
  top:0px;
  text-align: center;
  font-weight:bolder;
  color:white;
  font-size: 36px;
  z-index:2;
  
}
#nn{/*..شعار  tv..*/
  position: absolute;
  left:330px;
  top:1px;
  text-align: center;/*..مكان عرض النص في وسط الصفحة..*/
  font-weight:bolder;/*..ضخامية الخط متوسطه..*/
  color:red;  /*..لون الخط..*/
  font-size: 20px;/*..حجم الخط..*/
   z-index:2;
		  
  
}
		 		 </style>
		 	 
		<!...A/////////////// ادراج نص MAtv /////////////////////..>
<div><nav id="n"><p>MA</p></nav></div><div><nav id="nn"><p>tv</p></nav></div>
		</div>
  

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
	 </div>
  
  <!..///////////////////////////////////////..>
    <div> 
  
<!--Slider-->
<h2><font style="color:#fff;font-size:16px;padding:7px;">أفلام</font></h2>
<div><div align="center" class="poster">
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/odBUpjZGxY3y7FBo5NBtEYGJf5r.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/wpG4UxQBJ3a14c9G4keo20vtHQd.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/9VqajJXm29uprSaxOcEh7O0d6E9.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w440_and_h660_face/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>

</div></div>
<!--Slider-->
<h2><font style="color:#fff;font-size:16px;padding:7px;">مسلسلات</font></h2>
<div><div align="center" class="poster">
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/odBUpjZGxY3y7FBo5NBtEYGJf5r.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/wpG4UxQBJ3a14c9G4keo20vtHQd.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/9VqajJXm29uprSaxOcEh7O0d6E9.jpg" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w440_and_h660_face/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>

</div></div>
<!--Slider-->
<h2><font style="color:#fff;font-size:16px;padding:7px;">كرة قدم</font></h2>
<div><div align="center" class="poster">
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/odBUpjZGxY3y7FBo5NBtEYGJf5r.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/wpG4UxQBJ3a14c9G4keo20vtHQd.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/9VqajJXm29uprSaxOcEh7O0d6E9.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w440_and_h660_face/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>

  

</div></div>
<!--Slider-->
<h2><font style="color:#fff;font-size:16px;padding:7px;">أنمي مدبلج</font></h2>
<div><div align="center" class="poster">
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/odBUpjZGxY3y7FBo5NBtEYGJf5r.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w220_and_h330_face/wpG4UxQBJ3a14c9G4keo20vtHQd.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/original/9VqajJXm29uprSaxOcEh7O0d6E9.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>
<a href="#"><img class="poster" src="https://www.themoviedb.org/t/p/w440_and_h660_face/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg" style="border-radius:7px;" width="110px" height="150px"/></a>

  

</div></div>



    <br>
<!--Barra de navegacion-->
<div id="s-f"></div>
<footer id="foot">
<div id="foot-m">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M21rr 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444l-7 5.444V19h14z" fill="white"></path></svg></i></a>
<div><a href="/storage/emulated/0/Download/برنامجي/برنامجي/قائمة الرئيسية.html"><p style="color:white; margin:-34.5px 0px;left:50px"> الرئيسية</p></a></div></div>
<div id="foot-m">
<div><a href=/storage/emulated/0/Download/برنامجي/برنامجي/قائمة الافلام.html"><p style="color:white; margin:10px 0px; ">  أفلام</p></a></div></div>
<div id="foot-m">
<div><a href="/storage/emulated/0/Download/برنامجي/برنامجي/قائمة المسلسلات.html"><p style="color:white; margin:10.5px 5px;"> مسلسلات</p></a></div></div>
<div id="foot-m">
<div><a href=""><p style="color:white; margin:5px 0px; ">رياضة</p></a></div></div>
<div id="foot-m"><div id="foot-m">
<div><a href=" "><p style="color:white; margin:-11.5px 0px;">أنمي</p></a></div></div>
      
   

</footer>
    
    
</body>
</html>